# DriverApp

./: DriverApp.sln  azure-pipelines.yml
docs/: cli.txt
src/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json  appsettings.win.json
src/API/Controllers/: BaseController.cs  BugReportingController.cs  ContainerController.cs  DriverController.cs  IndexController.cs  NotificationController.cs  UserController.cs
src/API/Extensions/: AppSettingsExtensionMethods.cs
src/API/Middlewares/: GlobalExceptionsLogger.cs
src/API/Properties/: launchSettings.json
src/API/Register/: CacheAppSettings.cs  RegisterCORS.cs  RegisterJWT.cs  RegisterProjectServices.cs  RegisterStaticResource.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Constants/: CompanyIDs.cs  DocumentID.cs  ERRORS.cs  LegTypeList.cs  LegTypes.cs  LoadTypes.cs  SubmitTypes.cs  TerminalTypes.cs
src/Domain/Entities/: Address.cs  Driver.cs  DriverDocumentNotifications.cs  DriverDocuments.cs  DriverMove.cs  EmailLoginToken.cs  GlobalSetup.cs  OrderLog.cs  OrderLogDelivery.cs  OrderLogDoc.cs  OrderLogFreightCustoms.cs  OrderLogPickUp.cs  OrderLogPickupMT.cs  OrderLogReturnMT.cs  PurchaseOrder.cs  ZipCodes.cs
src/Domain/Exceptions/: DocumentImageError.cs  DriverContainerModelError.cs  DriverDocumentError.cs  DriverMovesError.cs  Error.cs  FileInfoError.cs  GlobalSetupError.cs  LegTypeError.cs  NotificationError.cs  OrderLogDocError.cs  OrderLogDocumentError.cs  PODTemplatePathError.cs  PreviewInstructionErrors.cs  PurchaseOrderError.cs  SerializeError.cs  SessionError.cs  UserError.cs
src/Domain/Extensions/: ExceptionMessageExtensionMethods.cs
src/Domain/ModelsCustom/: DriverContainerModel.cs  LoggedUserDetails.cs  OrderLogDocument.cs  WorkQueueModel.cs
src/Domain/Shared/: AuditableEntity.cs  Result.cs
src/Domain/ValueObjects/: CompanyID.cs  DocumentID.cs  DriverID.cs  LegType.cs  LoadType.cs  MoveStatusID.cs  NonEmptyString.cs  NonNegative.cs  OrderLogID.cs  ProNumber.cs  UserID.cs
src/Infrastructure/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  RegisterIntrastructureServices.cs
src/Infrastructure/Infrastructure/Caching/: CacheService.cs  CacheServiceDotNet.cs
src/Infrastructure/Infrastructure/Emails/: EmailService.cs
src/Infrastructure/Infrastructure/Extensions/: ExceptionMessageExtensionMethods.cs
src/Infrastructure/Infrastructure/HTMLReport/: HTMLReportService.cs
src/Infrastructure/Infrastructure/Images/: ImageService.cs
src/Infrastructure/Infrastructure/PDF/: PDFService.cs
src/Infrastructure/Persistance.Query.Dapper/: GlobalUsings.cs  Persistance.Query.Dapper.csproj  RegisterPersistanceQueryServices.cs
src/Infrastructure/Persistance.Query.Dapper/CachedRepositories/: ContainerRepositoryCached.cs  DocumentNotificationRepositoryCached.cs  UserRepositoryCached.cs
src/Infrastructure/Persistance.Query.Dapper/Exceptions/: ContainerRepositoryErrors.cs
src/Infrastructure/Persistance.Query.Dapper/Repositories/: ContainerRepository.cs  DocumentNotificationRepository.cs  GenericRepository.cs  UserRepository.cs
src/UseCases/: GlobalUsings.cs  UseCases.csproj  UseCasesServiceRegistration.cs
src/UseCases/Configuration/: AttachmentDirectoriesDto.cs  DatabaseOptions.cs  EmailConfiguration.cs  StaticFileDto.cs  TemplatePathsDto.cs  TokenManagementDto.cs  WebPortalURLDto.cs
src/UseCases/Contracts/Infrastructure/: ICacheService.cs  ICacheServiceDotNet.cs  IEmailService.cs  IFileOperationService.cs  IHTMLReportService.cs  IImageService.cs  IPDFService.cs
src/UseCases/Contracts/Persistance.Command/: IAsyncRepository.cs  IDriverRepository.cs  IEmailTokenRepository.cs  IGenericRepository.cs  INotificationCommandRepository.cs  IUnitOfWork.cs  IUnitOfWork_WebPortal.cs
src/UseCases/Contracts/Persistance.Query/: IContainerRepository.cs  IDocumentNotificationRepository.cs  IUserRepository.cs
src/UseCases/Dtos/Common/: CommonRequestDto.cs  ContainerRequestDto.cs  DocumentRequestDto.cs  DriverDetailsDto.cs  ErrorMessage.cs  FileInformationDto.cs  ImageSize.cs
src/UseCases/Extensions/: ExceptionMessageExtensionMethods.cs  IsCollectionNullOrEmpty.cs  PropertyAccessorExtensionMethods.cs  StringExtensionMethods.cs  ToJSONStringExtensionMethods.cs  ValueObjectConversionMethods.cs
src/UseCases/Profiles/: MappingProfile.cs
src/UseCases/Responses/: ResponseBase.cs  ResponseStatus.cs
src/UseCases/SharedServices/: BaseService.cs  BeginMoveEmailService.cs  DeserializeService.cs  DirectoryService.cs  IBaseService.cs  IBeginMoveEmailService.cs  IDeserializeService.cs  IDirectoryService.cs  IMoveStatusService.cs  IProofOfDeliveryEmailService.cs  IProofOfDeliveryService.cs  IWorkQueueService.cs  MoveStatusService.cs  ProofOfDeliveryEmailService.cs  ProofOfDeliveryService.cs  WorkQueueService.cs
tests/DriverAPI.IntegrationTests/: DriverAPI.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTest.cs  TestApplication.cs  appsettings.json
tests/DriverAPI.IntegrationTests/Controllers/: BeginMoveTests.cs  BillOfLadingPDFTests.cs  DocumentDetailsPDFTests.cs  DocumentDetailsTests.cs  DocumentResubmitTests.cs  DocumentSubmitImageTests.cs  DocumentSubmitTests.cs  InstructionTests.cs  PreviewInstructionTests.cs  UserControllerTests.cs  ViewMoveTests.cs  WorkQueueTests.cs
tests/DriverAPI.IntegrationTests/Faker/: FakeEmailService.cs  FakeImageService.cs  FakerPDFService.cs
tests/DriverAPI.IntegrationTests/JWT/: JwtTokenProvider.cs  TestJWTToken.cs
tests/DriverAPI.IntegrationTests/MockData/: ContainerMockData.cs  UserMockData.cs
tests/UseCases.Tests/: ConfigurationFixture.cs  GlobalUsings.cs  Startup.cs  UseCases.Tests.csproj  UseCases.Tests.sln  lcov.info
tests/UseCases.Tests/MockData/: ContainerMockData.cs  UserMockData.cs  WorkQueueMockData.cs
tests/UseCases.Tests/Responses/: ResponseTest.cs
tests/UseCases.Tests/SharedServices/: BeginMoveEmailServiceTest.cs  DeserializeServiceTest.cs  DirectoryServiceTest.cs  GetDocsQueueDirectoryAndFilenameTest.cs  GetPODDirectoryAndFilenameTest.cs  MoveStatusServiceTest.cs  ProofOfDeliveryServiceTest.cs  WorkQueueServiceTest.cs
(+103 files in other folders)
